# globalmentor-log

./: .gitignore  pom.xml
src/com/garretwilson/util/: Debug.java
src/com/globalmentor/io/: DebugInputStream.java  DebugOutputStream.java  LogInputStream.java
src/com/globalmentor/log/: AbstractAdapterLogger.java  AbstractAffiliationLogConfiguration.java  AbstractLogConfiguration.java  DefaultLogConfiguration.java  DefaultLogger.java  JavaLoggingLogConfiguration.java  JavaLoggingLogger.java  Log.java  Log4jLogger.java  LogConfiguration.java  Logger.java
src/com/globalmentor/util/: Debug.java
src/main/java/com/globalmentor/log/: AbstractAdapterLogger.java  AbstractAffiliationLogConfiguration.java  AbstractLogConfiguration.java  DefaultLogConfiguration.java  DefaultLogger.java  JavaLoggingLogger.java  Log.java  Log4jLogConfiguration.java  Log4jLogger.java  LogConfiguration.java  LogInputStream.java  LogOutputStream.java  LogProgressListener.java
trunk/globalmentor-core/src/main/java/com/globalmentor/io/: LogInputStream.java  LogOutputStream.java
trunk/globalmentor-core/src/main/java/com/globalmentor/log/: AbstractAdapterLogger.java  AbstractAffiliationLogConfiguration.java  AbstractLogConfiguration.java  AbstractLoggedTest.java  AbstractLogger.java  DefaultLogConfiguration.java  DefaultLogger.java  JavaLoggingLogConfiguration.java  JavaLoggingLogger.java  Log.java  Log4jLogConfiguration.java  Log4jLogger.java  LogConfiguration.java  LogOutputStream.java  LogProgressListener.java  Logger.java
trunk/globalmentor-core/src/main/java/com/globalmentor/test/: AbstractTest.java
trunk/globalmentor-log/: pom.xml
trunk/globalmentor-log/src/main/java/com/globalmentor/log/: DefaultLogConfiguration.java  Log4jLogConfiguration.java  LogInputStream.java
