<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.1.0</version>
	</parent>

	<artifactId>globalmentor-log</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GlobalMentor Log</name>
	<description>GlobalMentor Java logging library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-log.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-log.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-log</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.csar</groupId>
			<artifactId>csar</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!-- this artifact is only needed if Log4j logging is used with the com.globalmentor.log package, and must be explicitly included in any such projects -->
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
