<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.6.0</version>
	</parent>

	<artifactId>globalmentor-log</artifactId>
	<version>0.6.5-SNAPSHOT</version>

	<name>GlobalMentor Log</name>
	<description>GlobalMentor Java legacy logging library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-log.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-log.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-log</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.csar</groupId>
			<artifactId>csar</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
			<!-- this artifact is only needed if Log4j logging is used with the com.globalmentor.log package, and must be explicitly included in any such projects -->
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
